@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
.looking__cotalog-btn, .products__card-cart-btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 17px 55px;
  color: #fff;
  background: linear-gradient(180deg, #8ee902 0%, #4f9c2c 100%);
  box-shadow: 0px 2px 7px #70b94d;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  display: inline-flex;
  gap: 9px;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
}

.looking__search-btn, .products__card-more-btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 17px 55px;
  display: inline-flex;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1490196078);
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  background-color: #fff;
  color: #75758a;
}

main {
  flex-grow: 1;
}

.container {
  width: 100% !important;
  max-width: 1150px !important;
  margin: 0 auto !important;
  padding: 0 20px !important;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #efefef;
}
header .header__left {
  width: 20.5%;
  display: flex;
  justify-content: flex-end;
}
header .header__action-btns {
  display: flex;
  justify-content: flex-end;
}
header .header__action-btns-btn {
  display: inline-flex;
  border: none;
  background: none;
  cursor: pointer;
  position: relative;
  padding: 27px;
  border-left: 1px solid #efefef;
}
header .header__action-btns-btn span {
  position: absolute;
  top: 13px;
  right: 16px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1490196078);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  color: #000;
}
header .header__action-btns-btn.shopping-cart span {
  font-weight: 600;
  color: #fff;
  background: linear-gradient(270deg, #8ee901 0%, #4f9c2c 99.06%);
}
header .site-nav {
  flex-grow: 1;
  margin-left: 120px;
}
header .site-nav__list {
  display: flex;
  align-items: center;
  gap: 24px;
}
header .site-nav__item a {
  color: #000;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
}

.site-logo {
  text-decoration: none;
  display: flex;
}

.hero {
  position: relative;
  height: 650px;
  flex-shrink: 0;
}
.hero .container {
  position: relative;
  height: 100%;
}
.hero__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
.hero__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero__text-wrapper {
  position: relative;
  z-index: 1;
  position: absolute;
  left: 20px;
  bottom: 50px;
}
.hero__text-wrapper::after {
  content: "";
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(180deg, #8ee902 0%, #4f9c2c 100%);
  position: absolute;
  bottom: -30px;
  left: -30px;
}
.hero__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
}
.hero__title-inner {
  padding: 13px 20px;
  background: #fff;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1490196078);
  font-weight: 600;
  font-size: 30px;
  line-height: 1.1;
  color: #000;
  width: -moz-fit-content;
  width: fit-content;
}
.hero__title-inner:first-child {
  z-index: 2;
  position: relative;
}
.hero__title-inner:nth-child(2) {
  z-index: 1;
  position: relative;
}
.hero__title-inner:last-child {
  z-index: 0;
  position: relative;
}

.services {
  padding: 44px 0 45px;
  background-color: #f5f5f5;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.services__item {
  display: flex;
  align-items: center;
  gap: 19px;
}
.services__item-img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.services__item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.services__item-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  color: #000;
}

.products {
  padding: 95px 0;
}
.products__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 27px;
}
.products__title span {
  color: #60b021;
}
.products .swiper-slide {
  height: auto !important;
}
.products__card {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #efefef;
  background-color: #fff;
}
.products__card-img {
  width: 100%;
  padding: 26px 20px 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.products__card-img img {
  width: 200px;
  height: 141px;
  -o-object-fit: contain;
     object-fit: contain;
}
.products__card-title-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 0 24px;
}
.products__card-title-wrapper__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}
.products__card-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  color: #000;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}
.products__card-brand {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
  color: #75758a;
}
.products__card-price {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  color: #60b021;
}
.products__card-btns {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 25px;
}
.products__card-cart-btn {
  padding: 12px 24px;
}
.products__card-more-btn {
  padding: 12px 24px;
}
.products__wrapper {
  position: relative;
}
.products__prev-btn, .products__next-btn {
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1490196078);
  background-color: #fff;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 110px;
  z-index: 2;
}
.products__prev-btn {
  left: -20px;
}
.products__next-btn {
  rotate: 180deg;
  right: -20px;
  box-shadow: 0px -2px 6px 0px rgba(0, 0, 0, 0.1490196078);
}

.looking .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}
.looking__text-wrapper {
  width: 100%;
  max-width: 570px;
  text-align: center;
  margin-bottom: 50px;
}
.looking__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.looking__title span {
  color: #60b021;
}
.looking__desc {
  line-height: 1.8;
  margin-bottom: 17px;
}
.looking__desc span {
  color: #000;
}
.looking__btns-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.looking__cotalog-btn {
  text-transform: uppercase;
}
.looking__search-btn {
  text-transform: uppercase;
}
.looking__rent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.looking__rent-card {
  position: relative;
}
.looking__rent-card:nth-child(4) {
  grid-column: 1/3;
  grid-row: 2/3;
}
.looking__rent-card img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}
.looking__rent-card__text-wrapper {
  position: absolute;
  bottom: 25px;
  left: 25px;
}
.looking__rent-card__title {
  padding: 12px 15px;
  background: #fff;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1490196078);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.1;
  color: #000;
  width: -moz-fit-content;
  width: fit-content;
}
.looking__rent-card__title:first-child {
  z-index: 1;
  position: relative;
}
.looking__rent-card__title:last-child {
  z-index: 0;
  position: relative;
}

#cart-modal {
  transform: translateX(100%);
  transition: all 0.3s ease;
}

.open-cart-modal {
  transform: translateX(0) !important;
}

#overlay {
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.open-overlay {
  opacity: 1 !important;
  pointer-events: visible !important;
}/*# sourceMappingURL=main.css.map */